/* ===== Depression Tips Section ===== */

.spacer-4 {
  overflow-x: hidden;
  min-height: 100svh;
  width: 100%;
  position: relative;
  background-color: #fff;
  padding: 2em;
  z-index: 2;
  transition: background-color 0.5s ease;
}

.tips-section {
  margin-top: 3em;
  padding: 2em 8em;
  color: #000;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: color 0.5s ease;
}

.tips-section h2 {
  font-size: 1rem;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
  transition: color 0.5s ease;
}

.tips-grid {
  display: flex;
  padding-bottom: 100px;
  width: 100%;
  flex-direction: column;
  gap: 4.5rem;
}

.tip {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  position: relative;
  font-size: 1.2rem;
  padding-top: 1.3rem;
}

.border-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #000;
  /* transition: background-color 0.5s ease; */
}

.tip-number,
.tip-title {
  font-weight: 500;
}

.tip-description {
  color: #000;
  max-width: 300px;
  justify-self: self-end;
  /* transition: color 0.5s ease; */
}

@media (max-width: 1024px) {
  .tips-section {
    padding: 2em 3em;
  }

  .tip {
    grid-template-columns: 0.3fr 1fr;
    gap: 1rem;
    font-size: 1.1rem;
  }

  .tip-description {
    grid-column: span 2;
    justify-self: start;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .tips-section {
    padding: 2em 1.5em;
  }

  .tips-section h2 {
    font-size: 0.95rem;
    text-align: center;
    width: 100%;
  }

  .tips-grid {
    gap: 3rem;
  }

  .tip {
    grid-template-columns: 0.2fr 1fr;
    font-size: 1rem;
    gap: 0.8rem;
  }

  .tip-number {
    font-size: 1.2rem;
  }

  .tip-title {
    font-size: 1rem;
  }

  .tip-description {
    font-size: 0.95rem;
    grid-column: span 2;
  }
}

@media (max-width: 480px) {
  .tips-section {
    padding: 1.5em 1em;
  }

  .tip {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    font-size: 0.95rem;
    gap: 0.3rem;
  }

  .tip-number {
    font-size: 1.2rem;
  }

  .tip-title {
    font-size: 1rem;
  }

  .tip-description {
    margin-top: 30px;
    font-size: 0.9rem;
    justify-self: start;
    max-width: 100%;
  }
}
