.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 530px;
  margin-top: 30px;
  font-family: "Poppins", sans-serif;
}

.card {
  background-color: #c4e8fe;
  padding: 30px 52px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.card .heading {
  line-height: 1;
  text-transform: uppercase;
}

.card .heading h1 {
  font-size: 2.5rem;
  color: #1d7087;
}

.card form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  /* border: 1px solid red; */
  height: max-content;
  width: 100%;
  margin-top: 30px;
  flex: 1;
}

.card form input {
  padding: 15px 17px;
  width: 100%;
  font-size: 1rem;
  border-radius: 10px;
  background-color: #f9f9f9;
  border: 3px solid #1d7087;
  outline: none;
}

.dosage-holder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card form .dosage-holder input {
  flex: 1;
  width: 100%;
  padding: 15px 10px 15px 17px;
}

.card form .dosage-holder select {
  padding: 14px 15px;
  border-radius: 10px;
  border: 3px solid #1d7087;
  width: 100%;
  flex: 1;
  font-size: 1rem;
  text-transform: none;
  color: #000000a6;
}

.time-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.card form input[type="time"] {
  padding: 10px 10px 10px 17px;
  border: 3px solid #1d7087;
  border-radius: 10px;
  background-color: #f9f9f9;
  font-family: "Segoe UI", sans-serif;
  flex: 1;
  text-transform: uppercase;
}

.card form input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(50%);
  cursor: pointer;
}

.time-holder select {
  width: 100%;
  padding: 12px 15px;
  border: 3px solid #1d7087;
  border-radius: 10px;
  font-size: 1rem;
  flex: 1;
  color: #000000a6;
}

.card form button {
  width: 100%;
  padding: 15px 17px;
  background-color: #1d7087;
  color: #fff;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  margin-top: 4px;
}

input::placeholder {
  font-size: 1rem;
  color: #00000070;
}

.svg-holder {
  margin-top: 20px;
}

.svg-holder img {
  width: 180px;
}

/* ====== Reminder Table ====== */

.reminders-table-section {
  margin-top: 40px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
}

.table-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #00677e;
  font-weight: 700;
}

.reminders-table {
  width: 70%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #f9fdff;
  border-radius: 6px;
  overflow: hidden;
}

.reminders-table th,
.reminders-table td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #d4eaf2;
}

.reminders-table thead {
  background-color: #00677e;
  color: white;
}

.reminders-table th {
  padding: 18px 14px;
}

.reminders-table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #d4eaf2;
}

.edit-btn {
  background-color: #48c995;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  margin-right: 5px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

#editForm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#editForm div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#editForm label {
  flex: 1;
  font-size: 1rem;
}

#ediForm input {
  flex: 1;
}

.delete-btn {
  background-color: #f87171;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-btn:hover {
  background-color: #28af7e;
}

.delete-btn:hover {
  background-color: #ef4444;
}

/* ====== Pop Up Edit ====== */
.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1.255px);
  z-index: 1999;
}

.edit-modal .manual-heading {
  margin-bottom: 30px;
  color: #1d7087;
}

.modal-content {
  background-color: #c4e8fe;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: max-content;
  max-width: 400px;
  position: absolute;
  left: 50.5%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-content form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  gap: 8px;
}

.modal-content label {
  width: 100%;
  font-size: 1rem;
  text-align: start;
  flex: 1;
  color: #000;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 10px 15px 10px 10px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  flex: 2;
  font-family: "Segoe UI", sans-serif;
  outline: 2px solid #1d7087;
}

.modal-content form div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.manual-btn {
  margin-top: 16px;
}

.manual-btn button {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #4c7bbb;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  margin-top: 10px;
  border: none;
}

.manual-btn button:last-child {
  background: #a7a7a7;
  transition: all 0.2s ease;
}

.manual-btn button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #53c1dc;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.manual-btn button:not(:last-child):hover:after {
  right: auto;
  left: 0;
  width: 100%;
}

.manual-btn button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 12px 16px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  /* letter-spacing: 0.3em; */
  z-index: 20;
  transition: all 0.3s ease-in-out;
}
.hidden {
  display: none;
}

body.modal-open {
  overflow: hidden;
}

.edit-modal {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.edit-modal.visible {
  opacity: 1;
  pointer-events: auto;
}

.repeat-label {
  padding: 3px 6px;
  border-radius: 5px;
  font-size: 0.9em;
  background-color: #eef;
}

.repeat-once {
  background-color: #f0c0e6;
}
.repeat-daily {
  background-color: #d0f0c0;
}
.repeat-weekly {
  background-color: #cce5ff;
}
.repeat-custom {
  background-color: #fdd835;
}
